# DB= 'mongodb+srv://EasyDiagnosis:EasyDiagnosis@registeration.wde4xga.mongodb.net/?retryWrites=true&w=majority&appName=EasyDiagnosis';
DB= 'mongodb+srv://EasyDiagnosis:EasyDiagnosis@register.wde4xga.mongodb.net/?retryWrites=true&w=majority&appName=EasyDiagnosis'
JWTPRIVATEKEY= secret
SALT=10